<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Andreas Scharf | Software Architect</title>
    <meta name="description" content="Andreas Scharf | Software Architect">
    <meta name="author" content="Andreas Scharf @ int32.at">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <style>
        html {
            background-color: #ededed;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 0 0 25px;
            text-align: center;
            color: #282828;
            font-weight: 300;
            line-height: 1.45rem;
        }

        section {
            padding: 0 5%;
            position: absolute;
            max-width: 400px;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 45%;
            transform: translateY(-45%);
        }

        h1 {
            font-size: 26px;
            font-weight: 300;
            margin: 1rem 0 0.5rem 0;
        }

        h2 {
            font-size: 18px;
            font-weight: 300;
            margin: 0;
            margin-bottom: 1.5rem;
        }

        p {
            text-align: justify;
        }

        img {
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        ul {
            list-style-type: none;
            margin-left: -40px;
        }

        li {
            display: inline-block;
            padding: 0.75rem;
        }
    </style>
</head>

<body>

</body>
<section>
    <img src='/avatar.jpg' width='200' />
    <h1>Andreas Scharf</h1>
    <h2>Software Architect</h2>
    <p>I'm a software architect & full stack engineer experienced in all stages of the software development cycle and in the recent years I have been mostly working on communication and streaming software on various platforms.</p>

    <ul>
        <li><a href="https://github.com/int32at" target="_blank">GITHUB</a></li>
        <li><a href="https://www.linkedin.com/in/andreasscharf/" target="_blank">LINKEDIN</a></li>
        <li><a href="https://www.xing.com/profile/Andreas_Scharf24" target="_blank">XING</a></li>
        <li><a href="mailto:admin@int32.at" target="_blank">EMAIL</a></li>
    </ul>

</section>

</html>
